{
  "name": "progra-ii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marypchav/Progra-II.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marypchav/Progra-II/issues"
  },
  "homepage": "https://github.com/marypchav/Progra-II#readme",
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mssql": "^12.7.2"
  }
}
